[gd_scene format=3 uid="uid://l6n3clsu7o47"]

[ext_resource type="Script" uid="uid://we2o7wfygslm" path="res://src/Slime.cs" id="1_4l1t8"]
[ext_resource type="Texture2D" uid="uid://03s3iii7xdo6" path="res://assets/sprites/slime_green.png" id="1_5jc4t"]
[ext_resource type="PackedScene" uid="uid://c3ujc6jul2cyi" path="res://kill_zone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4t2"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxk1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_alucd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w6w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alucd")
}],
"loop": true,
"name": &"wake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrvan"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D" unique_id=2098467358 groups=["enemy"]]
script = ExtResource("1_4l1t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=623741750]
sprite_frames = SubResource("SpriteFrames_8w6w5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.43349773

[node name="KillZone" parent="." unique_id=863907590 groups=["enemy"] instance=ExtResource("2_4l1t8")]
position = Vector2(-4, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=375511335]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_lrvan")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=349883286]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=625656896]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)
